<!DOCTYPE html>

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<title>Yen Restaurant Homepage</title>

	<link rel="stylesheet" type="text/css" href="style.css">

	<link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>

</head>


<body>	

	<div id="page">

					<div id="menu">
						<ul class="menu_ul">
						<li>HOME</li>
						<li>MENU</li>
						<li>ABOUT</li>
						<li>CONTACT</li>
					</div>


				<div id="content">
							<img src="assets/logoyen.png" width="10%" height="10%">
					
							<h1>レストラン</h1>
						
							<p>Our goal is to deliver an outstanding experience with <br>knowledge and enthusiasm.</p>
						
							<input type="submit" value="Book A Table">
						
				</div>

	</div>


</body>



</html>

